;Account credentials
[Account]

acct1.ClientId = AbodDNlUW4GB9Q_Yhfbu_oXH7nEuMN83zHT1gY1DCjQV9LfoHoVid1_DtGnCe-Y3W--OlgmOLfPp2ACX
acct1.ClientSecret = EF_9p36K30YF-o9TKovWCKe-Jf4MwfJiwHe60cShwv87RhRgW6YaXpBuIH7FPQDXWfSv_SVW-sD9bCCS
acct1.UserName = info_api1.ananas-web.ru
acct1.Password = P7KUBZYK8RN462R2
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A11ZPkdM0UA3lmo0MndV9erWalw9
acct1.AppId = APP-80W284485P519543T
# Subject is optional and is required only in case of third party authorization 
acct1.Subject = 



;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Logging Information
[Log]
log.FileName=../PayPal.log
log.LogLevel=INFO
log.LogEnabled=true

mode = sandbox

 
