
; Integration mode - Must be one of sandbox/live
mode = sandbox

;Account credentials
[Account]
; Update your account credentials from developer portal here
acct1.UserName=test_api1.ananas-web.ru
acct1.Password=QY5WRA3XC4EB74HL
acct1.Signature=AFcWxV21C7fd0v3bYYYRCpSSRl31ARhHMmSI8.mJY746OWG6MbbrSne3

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 1

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
